@use '../1-base/_variables' as v
@use '../1-base/_base-mixins' as m
@use 'layouts-mixins' as l-m

.deal-container
    background-image: url('../../img/deal_headset.png')
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 2rem 
    background-size: 25%
    background-color: v.$section-bg-color
    height: 400px
    padding: 2rem

    @include m.mobile
        background-size: 70%
        background-position-y: 130%
        background-position-x: 120%
        height: 700px

    &-content
        height: 100%
        flex-direction: column
        align-items: center
        @include l-m.center-content
        justify-content: center

        @include m.mobile
            text-align: center

        &-timer
            display: flex
            margin-bottom: 2rem

            @include m.mobile
                flex-wrap: wrap
                align-self: center
                justify-content: center

        .deal-container-timer
            width: 100px
            height: 100px
            border-radius: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: v.$primary-color
            color: v.$light-color
            margin: 0 1rem

            @include m.mobile
                margin-bottom: 1.5rem

            &-time
                font-weight: bold
                font-size: 1.5rem


        &-title, &-subtitle 
            margin-bottom: 1rem
            text-transform: uppercase
            font-size: 2rem

        &-subtitle
            margin-bottom: 2rem
            font-size: 1.5rem
