@use '../1-base/variables' as v
@use '../1-base/base-mixins' as m
@use 'layouts-mixins'

.header
    background-color: v.$bg-color
    &-top
        background-color: v.$secondary-bg-color
        color: v.$light-color

        &-container
            @include  layouts-mixins.center-content
            padding: .8rem 0

            @include m.mobile
                display: none


            span
                margin-right: 1rem

            i
                margin-right: .3rem

            a
                color: v.$light-color

.main-header
    &-container
        @include  layouts-mixins.center-content
        padding: 1.3rem 0

        @include m.mobile
            flex-direction: column
            align-items: center

        a, span, i
            color: #fff

        #brand
            font-weight: 900
            font-size: 3rem

            i
                color: v.$primary-color

        #search-form
            display: flex
            align-items: center 
            justify-content: center
            width: 45%

            @include m.mobile
                width: 100%
                margin: 2rem 0
         

            input
                height: 40px

            #search
                width: 60%
                @include layouts-mixins.rounded-input
                padding: 0 2rem
                border: none
                

        .header-actions-menu
            display: flex
            align-items: center

            .wishlist-container, .header-cart-container
                @include layouts-mixins.header-icon

                @include m.mobile
                    margin: 1rem

.header-bottom
    background-color: v.$light-color
    border-bottom: 2px solid v.$section-bg-color
    border-top: 3px solid v.$primary-color

    ul
        @include  layouts-mixins.center-content
        justify-content: left
        padding: 1rem 0

        @include m.mobile
            display: none

        li
            margin-right: 1.3rem

            a
                color: v.$link-color
                border-bottom: 2px solid transparent

                &:hover
                    color: v.$primary-color
                    border-color: v.$primary-color



                



        