@use '../1-base/variables' as v

@mixin center-content
    max-width: v.$container-width
    margin: 0 auto
    display: flex
    justify-content: space-between

@mixin header-icon
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    margin-left: 2.5rem

    .qty
        position: absolute
        top: -10px
        right: 2px
        background-color: v.$primary-color
        height: 18px
        width: 18px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center

    i
        margin-bottom: .2rem

    a:hover
        color: v.$primary-color

