@use '../1-base/_variables' as v
@use '../1-base/_base-mixins' as m
@use 'layouts-mixins' as l-m

.newsletter-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 3rem
    border-top: 2px solid v.$section-bg-color

    @include m.mobile
        text-align: center

    h2
        font-size: 2rem
        color: v.$dark-color
        margin-bottom: 2rem

        span
            font-weight: bold
            font-size: bold
            text-transform: uppercase

    form
        display: flex
        margin-bottom: 3rem

        @include m.mobile
            width: 100%

        input[type='email']
            border: 1px solid v.$section-bg-color
            @include l-m.rounded-input
            
            @include m.mobile
                width: 100%


    .social-media

        i
            padding: 12px
            margin: 5px
            border: 1px solid v.$section-bg-color
            color: v.$dark-color
            transition: .4s

            &:hover
                color: v.$primary-color
                background-color: v.$section-bg-color