@use 'variables' as v

html
    font-size: 14px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'

i
    color: v.$primary-color

a
    text-decoration: none
    transition: .5s

    &:hover
        color: v.$primary-color

ul
    list-style: none

