@use '../1-base/variables' as v
@use '../1-base/_base-mixins' as b-m
@use 'modules-mixins' as m-mixins

.banner
    width: 30%
    height: 200px
    position: relative
    color: v.$light-color
    transition: .4s
    @include m-mixins.center-bg
    background-size: 100%

    @include b-m.mobile
        width: 90%
        margin: 1rem

    &:hover
        background-size: 120%

    &-cover
        background-color: v.$primary-color
        width: 70%
        height: 100%
        opacity: .8
        border-bottom-right-radius: 6rem

    &-content
        position: absolute
        top: 0
        left: 0
        padding: 2rem


        h2
            font-size: 2.1rem
            margin-bottom: 1rem
            max-width: 70%

        a
            font-size: 1.5rem
            color: v.$light-color
            font-weight: bold
            display: flex
            align-items: center

        i
            color: v.$light-color
            margin-left: .8rem
#banner1
    background-image: url('../../img/banner-1.jpg')

#banner2
    background-image: url('../../img/banner-2.jpg')

#banner3
    background-image: url('../../img/banner-3.jpg')