@use '../1-base/_variables' as v

.btn
    padding: 8px 15px
    height: 40px
    color: #ffffff
    border-radius: 20px
    font-weight: bold
    text-transform: uppercase
    background-color: v.$primary-color
    cursor: pointer
    outline: none
    border: 2px solid v.$primary-color
    transition: .4s

    &:hover
        background-color: v.$light-color
        color: v.$primary-color

    &-half
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        text-transform: none