@use '../1-base/variables' as v
@use '../1-base/_base-mixins' as m

.products-grid-card
    border: 1px solid v.$gray-text-color
    position: relative
    width: 20%
    padding: 1rem
    transition: .4s
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @include m.mobile
        width: 90%
        margin: 1rem

    &:hover
        border-color: v.$primary-color

    .label
        text-transform: uppercase
        border: 1px solid v.$primary-color
        color: v.$primary-color
        position: absolute
        top: 1rem
        right: 1rem
        padding: 2px 6px

    .new
        background-color: v.$primary-color
        color: v.$light-color

    img
        width: 100%

    .category, .product-name, .product-price, .rating-box, .btn
        margin-bottom: 1rem

    .category
        margin-top: 1rem
        text-transform: uppercase
        color: v.$gray-text-color

    .product-name
        text-transform: uppercase
        font-size: 1.2rem
        font-weight: bold

    .product-price
        color: v.$primary-color
        font-size: 1.5rem
        font-weight: bold